#PostgreSql config
spring.datasource.url=jdbc:postgresql://localhost:5432/internal_affairs
spring.datasource.username=myadmin
spring.datasource.password=myadmin

#Spring Config
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#jwt
jwt.token.time=86400000

##flyway
spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:/db/migration
#spring.flyway.password=myadmin
#spring.flyway.user=myadmin
#spring.flyway.url=jdbc:postgresql://localhost:5432/internal_affairs
#spring.flyway.encoding=UTF-8
#spring.flyway.out-of-order=true