#PostgreSql config
spring.datasource.url=jdbc:postgresql://localhost:5432/baza
spring.datasource.username=postgres
spring.datasource.password=1660

#Spring Config
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#jwt
jwt.token.time=86400000

##flyway
spring.flyway.enabled=true